# Disks to monitor
#
# Example:
#
# DISKS=\
#  /dev/disk/by-id/ata-WDC_WD60EFRX-68TGBN1_WD-WX11D153XFP6 \
#  /dev/disk/by-id/ata-WDC_WD60EFRX-68TGBN1_WD-WX11D153XHSF \
#  /dev/disk/by-id/ata-WDC_WD60EFRX-68TGBN1_WD-WX31DC45THHF \
#  /dev/disk/by-id/ata-WDC_WD60EFRX-68TGBN1_WD-WX31DC46J9UN
#

# Standby timeout in seconds 
#
TIMEOUT=1800
